<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de fundo</title>
    <style>
        body{
            /*height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
            */
            /* shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat /* cover não funcionou como shorthand em março de 2022*/ fixed;
            background-size: cover;
            background-attachment:fixed;
            /*attachiment = vinculo*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo de tela fixa</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit itaque ipsa natus doloremque? Repellendus reprehenderit vitae, excepturi nulla quos nam? Debitis accusantium nobis at eum reprehenderit! Sapiente, ipsa unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aperiam exercitationem tempore id, sunt vero, quam optio odio modi debitis explicabo tempora velit suscipit architecto laborum, quis eos porro consequuntur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero optio ea deleniti neque quibusdam sapiente nam similique. Earum, cumque fugiat tenetur odit nemo amet veritatis debitis exercitationem nisi, sint vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempore recusandae quae, perspiciatis cupiditate incidunt quia perferendis quam aperiam quibusdam tenetur dolores! Iure fugiat, eum illo culpa optio aut perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita optio quam delectus facere repellat error quas. Amet exercitationem, dolorum animi similique at pariatur quam molestias cupiditate. Ducimus, sed tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia at exercitationem, ut ipsam minima dolores. Ducimus, delectus repellendus illum tempore, doloribus, vel hic sunt nulla a inventore facere id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum rem pariatur iure magni necessitatibus provident doloremque, atque, veniam veritatis beatae maxime. Explicabo possimus blanditiis ab eveniet reiciendis eum dignissimos deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi delectus atque molestias tempora aliquam amet et eaque non rem, quasi, voluptate possimus doloremque! Dolore odio possimus veniam sequi numquam enim? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas inventore animi facilis at quasi, omnis magnam itaque molestias repellat nemo provident illum autem nobis officia quia quod vero reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, soluta quia sed excepturi fuga dicta recusandae vel inventore? Architecto aut facilis illo fugit, nihil distinctio vero quaerat eos reiciendis ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sed amet sint culpa! Animi cum quisquam earum beatae, rerum iste quae saepe quidem nihil veritatis porro magnam in inventore ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maxime neque rerum reprehenderit dicta. Ut placeat fuga doloremque neque veritatis reiciendis earum? Quisquam sequi sint, labore sapiente omnis ullam nihil?
        </p>
    </main>
</body>
</html>