<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cixas</title>
</head>
    <style>
        h1{/*Box-level*/
            background-color: rgb(199, 196, 196);
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

        }
        p{

        }
        a{/*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
<body>
    <h1>Exemplo box-level</h1>  
    <p>Paragrafos tambem sao exemplos de box-level, mas <a href="#">Links são exemplo de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>