<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = chilcren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(47, 155, 56);
        }
        a::after{
            content:'[links]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
            .especial::before {
                content: '☞';
            }
            .especial::after{
                content: '☜';
            }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="blank">Canal do Yutube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>