<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas;
            cm, mm, in, px, pt, pc

            Medidas Relativas;
            em, ex, rem, vw, vh,%
            */
            font-size: 1em;
            font-weight:bolder;/*Peso da fonte. Que podem ser lighter, normal, bold ou bolder*/
            /* weigh = peso, widht= largura, height= altura*/
            font-style:italic;
            /*Podendo ser bem simplificado através de
            shorthand pra fontes, condensa.
             shorthand font, mas tem uma ordem que precisa ser respeitada.
             -font-style -> font-weight -> font-size -> font-family
            exemplo abaixo*/
font: italic bolder 3em 'work sans' sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis error saepe cumque eos consectetur, eligendi numquam corporis quidem, provident laborum facere impedit consequuntur vero ea nam, nesciunt at doloribus laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos voluptatem totam quis quos maiores, quae cumque iusto sequi quia porro. Officia labore unde est error, dolore illo impedit illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum, commodi tenetur veritatis officia, ducimus non nisi cupiditate totam voluptatibus obcaecati assumenda. Delectus dicta aliquam explicabo saepe rem totam quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo dolores nisi in repellat vel, quos voluptatem eveniet aperiam eos earum et odio, id harum ullam nemo vero sapiente ratione.</p>
</body>
</html>